input {
  beats {
    port => 5400
  }
}

filter {
  grok {
    match => { "message" => '%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATH:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} (?:%{NUMBER:response_bytes}|-)' }
  }
  mutate {
        convert => {
          "http_version" => "integer"
          "response_code" => "integer"
          "response_bytes" => "integer"
        }
      }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }    
}

output {
  elasticsearch {
    hosts => ["es-node-01:9200"]
  }
}
