input {
  beats {
    port => 5000
  }
}

filter {
  # Add your Logstash filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
